<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
    <title>Flexbox crash course</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
                     
        }
        body{
            font-family: Arial, Helvetica;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #a1c3ff;
        }
        img{
            max-width: 100%;
        }
        h1,
        h2{
            margin-bottom: 15px;
        }
        ul{
            list-style-type: none;
        }
        li{
            list-style: none;
            direction: flex;
        }
        .container{
            max-width: 1100px;
            margin:0 auto;
            padding: 0 30px;
        }
        .navbar{
            background-color: #3474e6;
            color: #fff;
            height: 60px;
        }
        .navbar .logo{
            font-size: x-large;
            font-weight: bold;
        }
        .navbar a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover{
            color: #333;
        }
        .navbar .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        .navbar ul{
            display: flex;
            
        }
        .navbar ul li{
            margin-left: 20px;
            margin-top:2px;
        }

        .header{
            background-color: #0151cc;
            color: #fff;
            min-height: 400px;
        }
        .header h1{
            font-size:  3rem;
            font-weight: bold;
            line-height: 1.2;
        }
        .header img{
            max-width: 400px;
        }
        .header .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .boxes .container{
            display: flex;
            justify-content: space-between;
        }
        .box{
            flex: 1;
            background: #0a51cc;
            color: #fff;
            border-radius: 10px;
            margin: 20px 10px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.6);
            padding: 15px 20px;
        }
        .box i {
            margin-right: 10px;
        }
        @media(max-width: 768px){
            .header .container{
                flex-direction: column;
                padding-top: 20px;
                text-align: center;
            }
            .boxes .container{
                display: block;
                text-align: center;
            }
        }
      
        
        
        
    </style>
</head>
<body>
    <nav class="navbar">

        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>Flexbox crash course</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis eius nesciunt quia rerum fugiat aspernatur accusamus nihil incidunt consequuntur nemo. Delectus voluptatem ab quidem perferendis ut mollitia, possimus ratione rerum.</p>
            </div>
            <img src="https://cdn-icons-png.flaticon.com/512/65/65723.png" alt="">
        </div>
        
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2> <i class="fas fa-arrows-alt-v"></i> Allignment and spaces</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, laboriosam. Explicabo, sit! Fugit neque cumque cum odit 
                </p>
            </div>

            <div class="box">
                <h2> <i class="fas fa-arrows-alt-v"></i> Tricky Positioning</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, laboriosam. Explicabo, sit! Fugit neque cumque cum odit 
                </p>
            </div>

            <div class="box">
                <h2> <i class="fas fa-arrows-alt-v"></i> Responsive Design</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, laboriosam. Explicabo, sit! Fugit neque cumque cum odit 
                </p>
            </div>
        </div>
    </section>
</body>
</html>